<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Movies</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 40px;
        }
        #container>div{
            display: flex;
        }
        #box1{
            width: 180px;
            border: 1px solid black;
            background-color: antiquewhite;
            padding-left: 20px;

        }
        #box2{
            width: 380px;
            border: 1px solid black;
            padding-left: 20px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="container">
    </div>
</body>
</html>
<script src="trending.js"></script>