<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Don,t share OTP to anyone</h1>
    <h5>Enter OTP</h5>
    <input type="number" placeholder="enter OTP">
    <button onclick="confirm()">Confirm</button>
</body>
</html>
<script>
    function confirm(){
        if(document.querySelector("input").value=="1234")
        {
            alert("payment successfull")
        }
        else{
            alert("Enter correct OTP")
        }
    }
</script>