<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    
    var womensData=[
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/12737904/2020/10/19/7f550f4b-8a3d-4cac-bb53-6537161754711603103037956-SASSAFRAS-Women-Sweatshirts-1101603103036418-1.jpg",
            name:"Jeans",
            price:"999",
            brandName:"Puma"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16404064/2021/12/8/f228ac45-1b80-4a22-9171-ecabe4efbb0b1638904407650TokyoTalkiesWomenBlueHoodedSweatshirt1.jpg",
            name:"Jeans",
            price:"500",
            brandName:"Puma"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/6011904/2019/10/28/b57deac4-0985-4f06-9f7f-050bf640517a1572253987991-Roadster-Women-Teal-Blue-Colourblock-Sweatshirt-463157225398-1.jpg",
            name:"Jeans",
            price:"600",
            brandName:"Puma"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16773796/2022/1/11/b57a783b-5643-4b2c-8fa8-b66e081057f71641878957683PurpleStateWomenWhitePrintedHoodedSweatshirt1.jpg",
            name:"Jeans",
            price:"800",
            brandName:"Puma"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/1/22/444f88fe-0ce6-4f56-8801-a334bb07ad321579645400391-5.jpg",
            name:"Jeans",
            price:"1200",
            brandName:"Nike"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11954346/2021/12/28/e13e9c56-2c65-47ef-9026-3926086b8d5d1640670896868-Kook-N-Keech-Women-Black-Embroidered-Faux-Fur-Sweatshirt-922-1.jpg",
            name:"Jeans",
            price:"1000",
            brandName:"Puma"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/15562186/2021/9/21/0b2e83d7-a10c-438a-a96b-38398ee687991632240158195Sweaters1.jpg",
            name:"Jeans",
            price:"1500",
            brandName:"Nike"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/10/6/4abb963e-6ac7-4eff-abbf-460fabe3c7041601942590353-1.jpg",
            name:"Jeans",
            price:"200",
            brandName:"Puma"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16378542/2021/12/6/38942f63-703f-4145-b201-30a798099a361638776246060ZigoWomenBlueSelfDesign1.jpg",
            name:"Jeans",
            price:"600",
            brandName:"Nike"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/12737888/2020/10/20/659a5075-0e2c-497e-be91-287deffccaa71603185836780-SASSAFRAS-Women-Sweatshirts-5891603185835042-1.jpg",
            name:"Jeans",
            price:"1000",
            brandName:"Puma"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/15562202/2021/9/21/c3550b4c-45c0-4a45-86b2-8e47307a10091632240160180Sweaters1.jpg",
            name:"Jeans",
            price:"2000",
            brandName:"Nike"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/11/27/05e1f8d6-3ee7-49f3-9af3-ae98e533fcd21606469743225-1.jpg",
            name:"Jeans",
            price:"1080",
            brandName:"Puma"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/1688042/2016/12/29/11483005470757-SASSAFRAS-Women-Sweatshirts-4701483005470461-1.jpg",
            name:"Jeans",
            price:"4000",
            brandName:"Nike"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/v1/images/style/properties/Belle-Fille-Maroon-Hooded-Sweatshirt_e77359f21797eef92cadf316889d118c_images.jpg",
            name:"Jeans",
            price:"1000",
            brandName:"Puma"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/12647256/2020/10/31/8ff2875e-8819-451e-be7c-e85c70d7fc061604120477930-Alsace-Lorraine-Paris-Women-Purple--Navy-Blue-Colourblocked--1.jpg",
            name:"Jeans",
            price:"1600",
            brandName:"Nike"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/7/22/71bffdf8-d4c1-4899-a79b-98a12474087c1595374477202-1.jpg",
            name:"Jeans",
            price:"100",
            brandName:"Puma"
        
        },
    ];

localStorage.setItem("womensData",JSON.stringify(womensData));
</script>