<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            width: 650px;
            height: 400px;
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-gap: 15px 15px ;
            margin: auto;
        }
        body>div>div{
                background-color: rgb(63, 57, 57);
                border-radius: 10px;
                color: white;
                font-size: 40PX;
                padding: 30px;
        }
        #a{
            grid-area: 1/1/2/3;
        }
        #b{
            grid-area: 1/3/2/5;
        }
        #d{
            grid-area: 2/2/3/5;
        }
        #e{
            grid-area: 3/1/4/5;
        }
        
    </style>
</head>
<body>
    <div>
        <div id="a">A</div>
        <div id="b">B</div>
        <div>C</div>
        <div id="d">D</div>
        <div id="e">E</div>
    </div>  
</body>
</html>