<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
</head>
<style>
    body{
        background-color: black;
    }
    body>div{
        width: 600px;
        height: 250px;
        background-color: white;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 20px 20px;
       padding: 200px 150px ;
    }
    body>div>div{
        background-color: teal;
        border-radius: 5px;
    }
    @media only screen and (min-width:0px) and (max-width:480px){
        body>div{
        width: 100px;
        height: 1000px;
        
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(10,1fr);
        grid-gap: 20px 20px;
       padding: 100px 150px ; 
    }}
    @media only screen and (min-width:481px) and (max-width:720px){
        body>div{
        width: 300px;
        height: 400px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-gap: 20px 20px;
       padding: 100px 100px ; 
    }
    }
</style>
<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>