<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zigzag</title>
    <style>
        body{
            background-color: black;
           
        }
        body>div{
            width: 800px;
            height: 450px;
            background-color: white;
            margin: auto;
            display: grid;
            grid-template-columns:repeat(15 100px);
            grid-gap: 30px;
            padding: 70px;

        }
        body>div>div{
            border: 1px solid red;
            background-color:teal;
        }
        #b{
            grid-area:1/2/2/5 ;
            margin:0px 30px;
        }
        #d{
            grid-area:2/1/3/4 ;
        }
        #i{
            grid-area: 3/3/4/6;
            margin-left:30px;
        }
        #h{
            margin-left:30px;
        }
    </style>
</head>
<body>
    <div>
        <div></div>
        <div id="b"></div>
        <div></div>
        <div id="d"></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="h"></div>
        <div id="i"></div>
       
    </div>
</body>
</html>