<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#hb{
    height: 650px;
    width:100%;
    background-color: teal;
}
 #ab{
    height:100%;
    width :50%;
    background-color: red;
    display: inline-block;

 }
 #cd{
    height:100%;
    width :49%;
    background-color: green;
    display: inline-block;
 }
#abhi{height:50%;
    width :100%;
    background-color: gold;

}
.box{
    width: 50px;
    height: 50px;
    margin: 5px;
    background-color: teal;
    border-radius: 25px;
    display:inline-block;
}
/* #container{
    display:flex;
} */

</style>

</head>
<body>
    <div id="hb">
        <div id ="ab">
            <div id="abhi">
                <div id="aardhya">
                </div>
            </div>
        </div>
    <div id="cd"></div>
    </div>
<div id="container">
    <div class="box">dhdrg</div>
        <div class="box">segs</div>
    
</div>

</body>
</html>