<!DOCTYPE html>
<html lang="en">
<head>
    <title>NDTV</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            width:700px;
            height:550px;
            background-color: grey;
            margin: auto;
            display:flex;
        }
        #box1{
            width:60%;
            border:1px solid red;
            height:100%;
        }
        #box2{
            width:30%;
            border:1px solid yellow;
            height:100%;
            margin-left: 2%;
        }
        .box{
            width:100%;
            height:23%;
            border:1px solid red;
            margin-bottom: 2px;
        }
        #imgdiv{
            width:40%;
            height:100%;
            border:1px solid green;
        }
        #textdiv


    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <img width="100%"
             src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*">
        <h1>vhjkdfahgardhl</h1>
            </div>
        <div id="box2">
            <div class="box">
                <div id="imgdiv">
                    <img width="100%"
                    height="100%"
                    src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
                </div>
                <div id="textdiv"></div>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>