<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>NDTV</title>
    <style>
        body{
            background-color: black;
        }
        #bigbox{
            width: 1100px;
            height: 600px;
            background-color: rgb(59, 55, 55);
            margin: auto;
            margin-top: 60px;
            display: flex;
            
        }
        #box1{
            width:60%;
            height: 99%;
            margin-right: 2px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        #image{
            width:100%;
            height:72%;
        }
        #txt{
            width:90%;
            height:27%;
            font-weight: bolder;
            font-size: 34px;
            margin-left: 60px;
        }
        #box2{
            width:39%;
            height: 99%;
            margin-left: 2px;
        }
    .b{
        width:99%;
        height: 24%;
        display: flex;
        margin-bottom: 3px;
      
    }
    .img{
        width:35%;
        height: 100%;
        
    }
    .text{
        width:55%;
        height: 100%;
        color: whitesmoke;
        font-size: 19px;
       margin-left: 20px;
    }
    img{
        border-radius: 8px;
        margin-top: 30px;
    }
    </style>
</head>
<body>
    <div id="bigbox">
        <div id="box1">
            <div id="image">
                <img style="border-radius: 8px;width: 90%;margin-left:60px ; margin-top: 30px;" src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*">
            </div>
                
            <div id="txt">
                RCB Star Blassts "Horrible People" For "Spreading Abuse" On Social Media
            </div>
        </div>
        <div id="box2">
            <div class="b">
                <div class="img">
                    <img style="width: 100%; height: 80%;margin-top: 17px;" src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
                </div>
                <div class="text">
                    <p>Narine's All-Round Brilliance Knocks Out RCB, Takes KKR into Qualifier 2 </div>
                    </p>
                    </div>
            <div class="b">
                <div class="img">
                    <img style="width: 100%;height: 80%;margin-top: 17px;" src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*">
                </div>
                <div class="text">
                    <p>"Loyalty Matters": Kohli Vows To Play For RCB Till His Last Day In IPL</div>
                    </p>
                    </div>
            <div class="b">
                <div class="img">
                    <img style="width: 100%;height: 80%;margin-top: 17px;" src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
                </div>
                <div class="text">
                    <p>"Very Special Franchise:" Sunil Gavaskar Praises CSK After Win Over DC</div>
                    </p>
                    </div>
            <div class="b">
                <div class="img">
                    <img style="width: 100%;height: 80%;margin-top: 17px;"src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
                </div>
                <div class="text">
                   <p> Harshal Patel Equals Dwayne Bravo's Huge IPL Record
                </p>
             </div>
            </div>
        </div>
    </div>
</body>
</html>