<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/cart.css">
    <title>Document</title>
  </head>

  <style></style>

  <body>
    <div>

      <h2 id="total">
        <!--Show cart total ONLY here-->
      </h2>

    </div>
    <div id="cart">
      <!--Show dishes added to cart here-->
      <!-- add an remove button to each dish so that you can remove that dish from cart, give it HTML id as 'remove' -->
      <table>
        <thead>
          <tr>
            <th>Food</th>
            <th>Name</th>
            <th>Price</th>
            <th></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
   <button>
    <a href="checkout.html">Checkout</a></button>
  </body>

</html>
<script src="/scripts/cart.js"></script>