<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
  </head>

  <body>
    <div id="order-form">
      <!--Add your form html element here-->
      <!--In form, give #name,#number and #address as HTML id's to relevant input elements -->
      <span>Name</span><input type="text" placeholder="Enter Your Name" id="name">
      <br>
      <span>Mobile Number</span><input type="number" placeholder="Enter Number" id="number">
      <br>
      <span>Delivery Address</span>
      <br>
      <textarea name="" id="address" cols="30" rows="10" placeholder="Enter Address" ></textarea>
      <button onclick="press()">Submit</button>
   
    </div>
  </body>

</html>
<script src="/scripts/checkout.js"></script>