#navbar{
    border-bottom: 1px solid #cac5c5;
    width: 100%;
    height: 50px;
    display: flex;
    font-family: sans-serif;
}
#menu>div{
    border: 1px solid black;
    width: 20px;
    margin: 5px 0px 0px 20px;
}
#menu{
    margin-top: 15px;
}
#icon{
    width: 35px;
    margin: 15px 10px 0px 30px;
}
#iconName{
    margin-top:15px;
    font-weight: bold;
    font-size: 22px;
}
#searchDiv{
    display: flex;
    margin: 5px 10%;
    width: 45%;
}
input{
    width: 100%;
    border: 1px solid #cac5c5;
}
input:placeholder-shown {
    font-size: 20px;
    padding-left: 15px;
  }
  #searchicon{
    border: 1px solid #cac5c5 ;
    background-color: #f8f8f8;
}
svg{
    width: 20px;
    margin: 10px;
    
}
#voiceDiv{
    border-radius: 50%;
    background-color: #f9f9f9;
    margin-left: 10px;
}
#voice{
    width: 15px;
}
#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
iframe{
    width: 100%;
    height: 500px;
}
#nam{
    font-weight: bold;
}