<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{width: 1000px;
        height: 1000px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-gap: 20px;
        margin: auto;
    }
    #container>div{
        width: 220px;
        height: 350px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px;
    }
    .nam{
        font-size: 20px;
        font-weight: bold;
    }
    #container>div div{
        margin-top: 5px;
    }
   #top{
       display: flex;
       justify-content:end;
   }
</style>
</head>
<body>
<div id="top">
    <h1></h1>
    <h1 id="items"></h1>
</div>
<input type="text" id="code" placeholder="Enter Promo Code" value="">
<button onclick="apply()" >Apply Promo</button>

<br>
    <button onclick="window.location.href='checkout.html'">Checkout</button>
    <div id="container"></div>
</body>
</html>
<script>
var cartArr=JSON.parse(localStorage.getItem("CartItems"));
cartArr.map(function(data){
    var box=document.createElement("div");
        var image=document.createElement("img");
        image.setAttribute("src",data.image);
        var name=document.createElement("div");
        name.textContent=data.name;
        name.setAttribute("class","nam");
        var price=document.createElement("div");
        price.textContent=data.price;
      
        
        box.append(image,name,price)
        document.querySelector("#container").append(box);
    });
 var total=cartArr.reduce(function(acc,cv){
    return acc+Number(cv.price)
 },0)
document.querySelector("h1").textContent=`Total amount of cart is ${total},`;
document.querySelector("#items").textContent=`Total items = ${cartArr.length}`;

function apply(){
    if(document.querySelector("#code").value=="masai30"){
        var disPrice=Number(total)*0.3;
        var final=Number(total)-disPrice;
        document.querySelector("h1").textContent=`Total amount of cart is ${final},`;

    }

}

</script>