<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox 
        {
            display:flex;
            background-color:rgb(28,41,56) ;
            color:white;
            justify-content: space-between;
            width: 700px;
            height:50px;
            padding:25px 0 0 20px;
            border-radius: 5px;
            margin: auto;
        }
        .right{
            display:flex;
        }
        .a{
            margin:10px;
        }
        select{
            background-color:rgb(28,41,56) ;
            color: white;
            border:0px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="left">REEBOK</div>
        <div class="right">
            <div class="a" id="about">About</div>
            <div class="a" id="men">Men</div>
            <div class="a" id="women">Women</div>
            <div class="a" id="signup">Signup</div>
            <div class="a" id="login">Login</div>

        </div>
    </div>
</body>
</html>


<script>
    document.getElementById("men").addEventListener("click",function(){
        window.location.href="men.html";  })
    document.getElementById("about").addEventListener("click",function(){
        window.location.href="about.html";})
        document.getElementById("women").addEventListener("click",function(){
        window.location.href="women.html";})
        document.getElementById("signup").addEventListener("click",function(){
        window.location.href="signup.html";})
        document.getElementById("login").addEventListener("click",function(){
        window.location.href="login.html";})
</script>