<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMALS</title>
    <style>
        body>div{
            width: 850px;
            height:600px ;
            margin: auto;
            background-color: #e7dbdb;
            padding-bottom: 15px;
        }
        #container>div{
            width: 100%;
            height:50%;
            display: flex;
        }
        div .box{
            width: 33%;
            height: 96%;
            margin: 10px;
            background-color: white;
            font-family: 'Roboto', sans-serif;

        }
       .box>.img{
            width: 99%;
            height: 60%;
        }
        img{
            width: 100%;
        }
        body .bold{
           width: 91%;
           height: 20%;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }
        body .txt{
            width: 90%;
            height:10%;
            font-size: 12px;
            margin:12px;
            margin-top: 24px;
            color: #9e9e9b;
        }
        body span{
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div  class="box">
                <div class="img">
                    <img src="https://th.bing.com/th/id/OIP.I8F_Ea-FKK2wyY3JscaA7QHaE8?pid=ImgDet&rs=1">
                </div>
                <div class="bold">UK and US join forces to strike back in cyber- space</div>
                <div class="txt"><span>I</span> TECHNOLOGY</div>
            </div>
            <div  class="box">
                <div class="img">
                    <img src="https://th.bing.com/th/id/OIP.tVN0TCwIkMlhSoBNbHHKwAHaE8?pid=ImgDet&rs=1">
                </div>
                <div class="bold">Lady Gaga took personal trauma into Gucci role</div>
                <div class="txt"><span>I</span> ENTERTAINMENT  & ARTS</div>
            </div>
            <div  class="box">
                <div class="img">
                    <img src="https://images7.alphacoders.com/105/1054861.jpg">
                </div>
                <div class="bold">The mothers using Instagram to offer advice to new mums and dads</div>
                <div class="txt"><span>I</span> BUSINESS</div>
            </div>
        </div>
        <div>
            <div  class="box">
                <div class="img">
                    <img src="https://th.bing.com/th/id/OIP.gq2IUPpX6GbpC67yGg9CXAHaE8?pid=ImgDet&rs=1">
                </div>
                <div class="bold">'I've seen irreversible change but hope too for planet'
                </div>
                <div class="txt"><span>I</span> SCIENCE & ENVIRONMENT</div>
            </div>
            <div  class="box">
                <div class="img">
                    <img src="https://th.bing.com/th/id/R.358d9f8e7248512db3beaf3ee7c00b1b?rik=JPWKPbOXfX2SiA&riu=http%3a%2f%2fcdn.animalhi.com%2f1920x1280%2f20121102%2fcats+animals+1920x1280+wallpaper_www.animalhi.com_50.jpg&ehk=GiEKA1S1G2UrqbyyLZJKoHLGIA0SdNcHH7VNgOja9No%3d&risl=&pid=ImgRaw&r=0">
                </div>
                <div class="bold">Full force of Covid hitting Germany, warns Merkel
                </div>
                <div class="txt"><span>I</span> EUROPE</div>
            </div>
            <div  class="box">
                <div class="img">
                    <img src="https://th.bing.com/th/id/R.12f7792d6ced27d8fe6d3843558a6417?rik=09HodmebGpvePw&riu=http%3a%2f%2fcdn.animalhi.com%2f1920x1280%2f20121101%2fcats+animals+1920x1280+wallpaper_www.animalhi.com_76.jpg&ehk=gUd0dx%2ffF0D%2bK8FvMShDwAYfW6sWSCYe7f%2fjSIMPJUY%3d&risl=&pid=ImgRaw&r=0">
                </div>
                <div class="bold">Baby elephant dies after losing half its trunk</div>
                <div class="txt"><span>I</span> ASIA</div>
            </div>
        </div>
    </div>
</body>
</html>