<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color_list</title>
    <style>
        body{
            background-color: black;
        }
        body>div{
            width: 400px;
            height: 435px;
            background-color: white;
            padding: 10px;
            margin: auto;
            margin-top: 100px;
        }
        div>div{
            border: 1px solid #f6f4fa;
            padding:15px;
            font-family: 'Rubik', sans-serif;
            font-size: 14px;
            border-radius: 5px;
            
        }
        #a{
            color:#c5c4d0
        }
        #b{
            background-color:#b3d4ff ;
            color: #102386;
        }
        #c{
            background-color:#d6d7db ;
            color:#42484c;
        }
        #e{
            background-color:#b5eecc ;
            color:#88cba3 ;
        }
        #f{
            background-color: #ffc0c9;
            color: #d17b8b;
        }
        #g{
            background-color: #fff6b8;
            color:#a89422 ;
        }
        #h{
            background-color:#b2e7ed ;
            color: #277581 ;
        }
        #i{
            background-color: ##fdfdfe;
            color:#7c8085;
        }
        #j{
            background-color: #c6c8ca;
            color:rgb(53, 49, 49);
        }
    </style>
</head>
<body>
    <div>
        <div id="a">Dapibus ac facilisis in</div>
        <div id="b">This is a primary list group item</div>
        <div id="c">This is a secondary list group item</div>
        <div id="e">This is a success list group item</div>
        <div id="f">This is a danger list group item</div>
        <div id="g">This is a warning list group item        </div>
        <div id="h">This is a info list group item</div>
        <div id="i">This is a light list group item</div>
        <div id="j">This is a dark list group item</div>
    </div>
</body>
</html>