<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eatfit</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            width: 500px;
            height:500px;
            margin: auto;
            background-color: rgb(50,47,48);
            margin-top: 80px;
            padding-top: 70px;
            font-family: 'Fira Sans', sans-serif;
        }
        div{
            text-align: center;
        }
        .a{
            font-size: 24px;
            color: white;
        }
        .b{
            font-size: 20px;
            color: white;
            margin-top: 30px;
        }
        .c{
            font-size: 28px;
            color:rgb(255,0,109) ;
            margin-bottom: 15px;
           
            
        }
        button{
            background-color: rgb(255,0,109);
            color: white;
            font-size: 20px;
            width: 80%;
            height: 50px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        #line3{
            margin-top: 50px;
        }
        .line{
            width: 10%;
            border: 1px solid white;
            margin: auto;
        }
        #line6{
            margin-bottom: 30px;
        }
        #line8{
            margin-bottom: 40px;

        }
        sup{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="a">Today Sun,26<sup>th</sup> Apr</div>
        <div class="a">Schedule - 7:00 AM onwards</div>
        <div class="b" id="line3">Parathe Sharathe with</div>
        <div class="c">Chef Archana Doshi</div>
        <div class="line"></div>
        <div  class="b">Spices and Immunity with</div>
        <div  class="c" id="line6">Nutrition Expert Manasa Rajan</div>
        <div class="line"></div>
        <div  class="b">Postman Vegetables with</div>
        <div  class="c" id="line8">Chef Jason D'Souza</div>
        <button>SIGN UP NOW</button>
    </div>
</body>
</html>