<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kite_down</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            background-color: white;
            width: 900px;
            height: 700px;
            margin: auto;
            padding: 50px 0px 50px 100px;
            
            
        }
        #container>div{
            
            height: 20%;
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            
        }
        #container>div>div{
            flex-basis: 150px;
            margin:0px 20px;
            background-color: teal;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><div></div></div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div >
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>