<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
<style>
body{
    background-color: black;
}
#container{
    width: 1000px;
    height: 700px;
    background-color: white;
    margin: auto;
    display: flex;
    font-family: 'Roboto', sans-serif;
}
.box{
    width: 50%;
    height: 100%;
}
#masai{
    width: 70%;
    height: 60%;
    background-color: black;
    margin: auto;
    margin-top: 100px;
    color: white;
    padding-top: 60px;

}
.txt{
    font-size: 24px;
    margin-left: 40px;
    
}
#name{
    margin-left: 40px;
    line-height: 0px;
    font-size: 54px;
}
#email{
    font-size: 20px;
    margin-left: 40px;
    line-height: 0px;

}
.n{
    line-height: 0px;
}
#e{
    line-height: 0px;
    margin-top: 100px;
}
#m{
    line-height: 0px;
    margin-top: 80px;
}
#num{
    line-height: 0px;
}
#input{
    width: 70%;
    height: 70%;
    margin: auto;
    margin-top: 80px;
    
    padding-top: 20px;
}
input{
    width: 80%;
    border-width: 3px;

}
#valid{
    color: red;
    font-size: 20px;
    margin-left: 40px;
    font-weight:bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
button{
    background-color: black;
    color: white;
    width: 80%;
    height: 10%;
    font-size: 22px;
    margin-left: 40px;
}
#a{
    line-height: 50px;
}
#b{
    line-height: 50px;
    margin-top: 40px;
}
#c{
    line-height: 50px;
    margin-top: 40px;
}

</style>


</head>
<body>
    <div id="container">
        <div class="box">
        <div id="input">
            <div class="txt" id="a" style="line-height: px;">NAME</div>
            <input type="text" class="txt">
            <div class="txt" id="b">EMAIL</div>
            <input type="text" class="txt">
            <div class="txt" id="c">MOBILE</div>
            <input type="number" class="txt">
            <div id="valid">Enter a valid mobile</div>
            <button >REGISTER</button>
        </div>
        </div>
        <div class="box">
            <div id="masai">
                <p class="txt" class="n">NAME</p>
                <p id="name">MASAI</p>
                <p class="txt" id="e">EMAIL</p>
                <p id="email">email@masaischool.com</p>
                <p class="txt"; id="m">MOBILE</p>
                <p class="txt";id="num" >9876543210</p>
            </div>
        </div>

    </div>
</body>
</html>