<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        .container{
            width: 1200px;
            height: 450px;
            background-color:#f6f6f6 ;
            margin: auto;
            display: flex;
            padding: 20px 50px 0px;
        }
        .container>.box{
            width: 33%;
            height: 100%;
        }
       .container .img{
            width: 97%;
            height: 64%;
        }
       div>.txt{
            width: 95%;
            height: 34%;
            font-family: 'Lato', sans-serif;
        }
        .img>img{
            width: 100%;
        }
        .txt>.small{
            font-size: 14px;
            color: #816a6a  ;
            margin: 10px 0px;
        }
       .txt>.bold{
            font-size: 20px;
            font-weight: bold;
        }
        .txt>a{
            font-size: 14px;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="img"> 
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp">
            </div>
            <div class="txt">
                <div class="small">Fashion Tips</div>
                <div class="bold">What Curling Irons Are The Best Ones</div>
                <div class="small">Consectetur adipisicing elit. Laborum fuga incidunt
                    laboriosam voluptas iure, delectus..</div>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="box">
            <div  class="img">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp">
            </div>
            <div  class="txt">
                <div class="small">Fashion Tips</div>
                <div class="bold">Vogue's Ultimate Guide To Autumn/
                    Winter 2019 Shoes</div>
                <div class="small">Consectetur adipisicing elit. Laborum fuga incidunt
                    laboriosam voluptas iure, delectus..</div>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="box">
            <div  class="img">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp">
            </div>
            <div  class="txt">
                <div class="small">Fashion Tips</div>
                <div class="bold">What Curling Irons Are The Best Ones</div>
                <div class="small">Consectetur adipisicing elit. Laborum fuga incidunt
                    laboriosam voluptas iure, delectus..</div>
                <a href="">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>