<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:100%;
            height: 700px;
        }
        img{
            width:100%;
            height:70%;
        }
        h1{
            font-size: xx-large;
            font-family: sans-serif;
            color:red;
            text-align: center;
        }
        button{
            margin:0px 0 400px 600px;
            color:green;
            border:0px;
            background-color: rgb(95, 255, 47);
            width:180px;
            height:50px;
        }

    </style>
</head>
<body>
    <div id="container">
        <img src="https://www.icegif.com/wp-content/uploads/fireworks-icegif-4.gif" alt=""/>
        <h1>THANKS FOR PURCHASING</h1>
        <button onclick="myfunction()">
            BACK TO HOME
        </button>
    </div>
   
    
</body>
</html>
<script>
    function myfunction(){
        window.location.href="home.html"
    }
</script>