<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #keyboard{
            width: 340px;
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(4,100px);
            grid-gap: 20px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        button{
            border: 2px solid;
            font-size: 30px;
            background-color: black;
            color: white;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #keyboard>button:nth-last-child(1){
            background-color: red;
        }
        #out{
            width: 380px;
            margin: auto;
            border: 2px solid;
            height: 50px;
            font-size: 40px;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>
<body>
    <div id="out"></div>
    <div id="keyboard">
        <button onclick="press(0)">0</button>
        <button onclick="press(1)">1</button>
        <button onclick="press(2)">2</button>
        <button onclick="press(3)">3</button>
        <button onclick="press(4)">4</button>
        <button onclick="press(5)">5</button>
        <button onclick="press(6)">6</button>
        <button onclick="press(7)">7</button>
        <button onclick="press(8)">8</button>
        <button onclick="press(9)">9</button>
        <button onclick="clearAll()">Clear</button>

    </div>
</body>
</html>
<script>
     var out="";
    function press(num){
        out=out+num;
        if(out.length<=10){
        document.querySelector("#out").textContent= out;}
    }
    function clearAll() {
        out="";
        document.querySelector("#out").textContent=out;

    }
</script>