<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
<form >
    <div id="input">
    <input type="checkbox" name="" id="burger"><span>Burger</span>
    <input type="checkbox" name="" id="fries"><span>Fries</span>
    <input type="checkbox" name="" id="colddrink"><span>Colddrink</span>
    <input type="checkbox" name="" id="icecream"><span>Icecream</span>
    <input type="checkbox" name="" id="noodles"><span>Noodles</span>
    <input type="checkbox" name="" id="momos"><span>Momos</span>
    <button onclick="order(); return false;">Order Food</button>
</div>
    
</form>
<div id="container">
    <h1></h1>
</div>
</body>
</html>
<script src="index.js"></script>