<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox 
        {
            display:flex;
            background-color:rgb(28,41,56) ;
            color:white;
            justify-content: space-between;
            width: 700px;
            height:50px;
            padding:25px 0 0 20px;
            border-radius: 5px;
            margin: auto;
        }
        .right{
            display:flex;
        }
        .a{
            margin:10px;
        }
        select{
            background-color:rgb(28,41,56) ;
            color: white;
            border:0px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="left">MEGAWIDTH</div>
        <div class="right">
            <div class="a">Home</div>
            <div class="a">About</div>
            <div class="a">Blog</div>
            <div class="a">
                <select>
                    <option>Page</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>