<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            height: 500px;
            width: 1000px;
            background-color: #e4e4e4;
            display: flex;
            padding: 20px 100px 50px 150px;
            margin: auto;
        }
        .box{
            width:30%;
            height: 100%;
            margin-right: 30px;
        }
        .box1{
            width: 100%;
            height: 27%;
            background-color: white;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-family: 'Roboto', sans-serif;
            padding-top: 20px;
        }
        .space{
            display: flex;
            justify-content: space-between;
            margin:20px;
            font-weight: bold;
            font-size: 20px;
        }
        .text{
            margin: 30px 20px;
            font-size: 14px;
            color: grey;
        }
        .price
        {
            color: goldenrod;
        }
    </style>
</head>
<body>
    <div>
        <div  class="box">
            <div class="box1">
                <div class="space">
                    <div>Cappuccino</div>
                    <div class="price">$49</div>
                </div>
                <div class="text">Usage of the Internet is becoming more common due to rapid advance.</div>
            </div>
            <div class="box1">
                <div class="space">
                    <div>Macchiato</div>
                    <div class="price">$49</div>
                </div>
                <div class="text">Usage of the Internet is becoming more common due to rapid advance.</div>
            
            </div>
            <div class="box1">
                <div class="space">
                    <div>Piccolo Latte</div>
                    <div class="price">$49</div>
                </div>
                <div class="text">Usage of the Internet is becoming more common due to rapid advance.</div>
            
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div class="space">
                    <div>Americano</div>
                    <div class="price">$49</div>
                </div>
                <div class="text">Usage of the Internet is becoming more common due to rapid advance.</div>
            </div>
            <div class="box1">
                <div class="space">
                    <div>Mocha</div>
                    <div class="price">$49</div>
                </div>
                <div class="text">Usage of the Internet is becoming more common due to rapid advance.</div>
            
            </div>
            <div class="box1">
                <div class="space">
                    <div>Ristretto</div>
                    <div class="price">$49</div>
                </div>
                <div class="text">Usage of the Internet is becoming more common due to rapid advance.</div>
            
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div class="space">
                    <div>Espresso</div>
                    <div class="price">$49</div>
                </div>
                <div class="text">Usage of the Internet is becoming more common due to rapid advance.</div>
            </div>
            <div class="box1">
                <div class="space">
                    <div>Coffee Latte</div>
                    <div class="price">$49</div>
                </div>
                <div class="text">Usage of the Internet is becoming more common due to rapid advance.</div>
            
            </div>
            <div class="box1">
                <div class="space">
                    <div>Affogato</div>
                    <div class="price">$49</div>
                </div>
                <div class="text">Usage of the Internet is becoming more common due to rapid advance.</div>
            
            </div>
        </div>
    </div>
    
</body>
</html>