<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zigzag</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            height: 500px;
            width: 900px;
            background-color: white;
            margin: auto;
            padding-top: 25px;
        }
        .hbox{
            width: 80%;
            height: 30%;
            display: flex;
            margin-left: 85px;
        }
        .hbox>div{
            width: 20%;
            height: 80%;
            background-color: teal;
            margin: 20px;
        }
        .grow{
            flex-grow: 1
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="hbox">
            <div ></div>
            <div  class="grow"></div>
            <div ></div>
        </div>
        <div class="hbox">
            <div class="grow"></div>
            <div  ></div>
            <div></div>
        </div>
        <div class="hbox">
            <div ></div>
            <div ></div>
            <div class="grow"></div>
        </div>
    </div>

</body>
</html>
<script>
 console.log(document.title);
</script>