<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4bcb279047.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>PomaTo</title>
</head>
<body>
    <div id="navbar">
        <!-- <div id="logo" onclick="main()">PomaTo</div>
        <div id="input" ><i class="fas fa-search"></i><input type="text" placeholder="Search for a dish" id="search"></div>
        <div>Recipe of the day</div>
        <div>Try latest</div> -->
    </div>
    <div id="container"></div>
    <div id="container2">
    <div id="bigLogo">PomaTo</div>
    <div id="Text"> Discover the best food & drinks in India</div>
</div>
</body>
</html>

<script type="module" src="./index.js"></script>