#navbar{
    display: flex;
    justify-content: space-around;
    font-size: 24px;
}
a{
    color: whitesmoke;
    text-decoration: none;
}
#logo{
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
}
#input{
    border: 1px solid black;
    width: 40%;
    background-color: white;
    border-radius: 5px;
    min-width: 300px;
}
i{
    color: black;
}
input{
    border-style: hidden;
    margin: 10px;
}
input:placeholder-shown{
    font-size: 20px;
}
input:focus{
    outline: none;
}
#bigBox>div{
    display: flex;
    background-color: whitesmoke;
}
.box{
    background-color: whitesmoke;
}
#bigBox>div:hover{
    background-color: white;
}
img{
    width: 100px;
    border-radius: 40px;
    margin: 10px;
}
#bigBox{
    max-height: 600px;
    min-height: 100px;
    border-radius: 5px;
    width: 100%;
    overflow-y: scroll;
    
    margin-top: 20px;
}
#box2{
    margin-top:30px
}
#box2>div{
    font-weight: bold;
}
body{
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png") ;
    
}
#container{
    background-color: whitesmoke;
    width: 40%;
    margin-left: 20%;
    border-radius: 5px;
    margin-top: 10px;
    float: left;
    position: fixed;
}

/* ------------------------------------------------------------------------------------ */
#random{
margin:0px 40%;
width: 400px;
height: 200px;
}
#random>div{
    display: flex;
    background-color:aliceblue;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: rgba(250, 250, 250, 0.3) 0px 19px 38px, rgba(255, 255, 255, 0.22) 0px 15px 12px;
}
#boxl{
    width: 40%;
}
#img{
    width: 100%;
    height: 100%;
    border-radius: 0px;
    margin: -1px;
    border-radius: 20px;

}
#boxr{
    margin-left: 20px;
}
h1{
    margin:150px 40% 0px;
    width: 400px;
    color: whitesmoke;
    font-style: italic;

}