<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    var mensData=[
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11950328/2020/6/16/94d2f368-75fb-4333-a5b1-4a815008531b1592292695469GANTMenBlueSlimFitMid-RiseCleanLookJeans4.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11948512/2020/6/15/eb204a8d-53ba-405a-8f65-e73c1385e1b21592205226247GANTMenNavyBlueSlimFitSolidRegularTrousers1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/6/8/42ee68e7-a954-4289-97e7-3cc69e5145e61623158071874-1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11948504/2020/6/13/7b8d3eae-a678-4183-875d-6ca593320c451592059046080GANTMenBeigeSlimFitSolidRegularTrousers1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/6/30/da2176bf-6834-42a8-8ea1-f7579454b6ef1593466667538-1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/3/8/ffc74fa7-34a5-4480-87a3-ba5342a6454e1552002945929-1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11274548/2020/8/4/bbc5a1dd-ba40-43b7-8a2f-de7d25fbd38d1596533902419-Roadster-Men-Jeans-9271596533900219-1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/1427622/2018/6/8/e7ea94fb-a660-4676-bfb1-250c2f9912531528439346331-WROGN-Men-Black-Slim-Fit-Mid-Rise-Clean-Look-Jeans-395152843-1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/12278598/2020/11/10/f8136b3c-5338-4025-bd40-6b4967f528a71604995228202-Roadster-Women-Jeans-9211604995225290-1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16129030/2021/12/2/4284b68d-e2b2-4d2a-8cee-aacacc9342be1638438983605-Louis-Philippe-Jeans-Men-Jeans-5581638438982455-1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/10885024/2019/11/13/adb31de4-d904-42f0-b754-456351b9e5b91573647637113-IVOC-Mens-Denim-Joggers-8411573647633226-1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/14852062/2021/8/10/c43e2ced-edcf-4337-84eb-9961035656201628592699342-Levis-Men-Jeans-3711628592698640-1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/2524977/2018/7/27/58bee568-4d0a-4dec-a364-50623789d42c1532693715068-Roadster-Men-Jeans-1371532693713186-1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/2040232/2019/7/22/75c055f2-95c6-4320-84c0-b1aaecd325cf1563774353593-ether-Men-Blue-Regular-Fit-Mid-Rise-Clean-Look-Stretchable-C-4.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/1320929/2019/5/31/bd91806e-374d-47df-b231-c296643dd2841559282905641-WROGN-Men-Black-Slim-Fit-Mid-Rise-Jeans-7121559282904321-1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
        {
            image:"https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16418376/2022/1/4/f1eb3cc6-9814-463d-a601-1a6ebc4b45f81641270268042-Louis-Philippe-Jeans-Men-Blue-Slim-Fit-Low-Rise-Light-Fade-S-1.jpg",
            name:"Jeans",
            price: "1000"
        
        },
    ];

    localStorage.setItem("mensData",JSON.stringify(mensData));
</script>