<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
    
    <style>
        #container{width: 1000px;
            height: 1000px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-gap: 20px;
            margin: auto;
        }
        #container>div{
            width: 220px;
            height: 350px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
        }
        .nam{
            font-size: 20px;
            font-weight: bold;
        }
        #container>div div{
            margin-top: 5px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Women's Wear</h1>
        <button onclick="window.location.href='cart.html'" >Go to Cart</button>

    <div id="container"></div>
</body>
</html>

<script>
    
    var womensData=JSON.parse(localStorage.getItem("womensData"))

    var cartArr=JSON.parse(localStorage.getItem("CartItems"))||[];

   womensData.map(function(data){
        var box=document.createElement("div");
        var image=document.createElement("img");
        image.setAttribute("src",data.image);
        var name=document.createElement("div");
        name.textContent=data.name;
        name.setAttribute("class","nam");
        var price=document.createElement("div");
        price.textContent=data.price;
        var btn=document.createElement("button");
        btn.textContent="Add to cart";
         btn.addEventListener("click",function(){
            addToCart(data);
        })
        box.append(image,name,price,btn)
        document.querySelector("#container").append(box);
    });
    function addToCart(data){
            cartArr.push(data);
        localStorage.setItem("CartItems",JSON.stringify(cartArr));
        alert("added successfully")
    }
</script>